<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Elijah's Website</title>
</head>
<body>

  <table>
    <td><img src="https://pbs.twimg.com/profile_images/1338301479963254785/UXZ2MJ5P_400x400.jpg" alt="Elijah's picture"></td>
    <td><h1> Elijah De La Garza </h1> 
      <p><em>College Student and Worker.</em></p>
      <p>I am 22 years old. I love coffee. I am a big fan of soccer and football, and I live in Houston, Texas.</p></td>
  </table>


  <hr>  
  <h3><bold>Education</bold></h3>
  <ul>
    <li><a href= https://www.springisd.org/spring2>Spring High School</a></li>
    <li><a href= https://www.lonestar.edu> Lone Star College Graduate </a>
        <ul>
           <li>Associate Degree Completed</li> 
        </ul>
  </ul>
  <hr>
  <h3>Career Experience</h3>
  <table style="border:5px double black;" cellspacing="10"> 
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>2017-2019</td>
      <td>Kroger Supervisor and bookkeeper</td>
    </tr>
    <tr>
      <td>2020-present</td>
      <td>HEB Specialist</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Soccer</li>
    <li>Reading</li>
    <li>Video Games</li>
    <li>The Gym</li>
  </ol>
  <hr>
  <h3>Skills</h3>
 
   <table cellspacing ="10"> 
    <tr>
      <td border style="border: 1px solid black;">Bilingual (spanish speaking)⭐⭐⭐⭐⭐</td>
      <td border style="border: 1px solid black;">Critical thinking ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td border style="border: 1px solid black;">Work ethic ⭐⭐⭐⭐⭐</td>
      <td border style="border: 1px solid black;">Web Development ⭐⭐⭐</td>
    </tr>
  </table>

  <p><a href=contactpage.html>Contact Me</a></p>
</body>

</html>
